== 1.0.1

* Added fixes for 1.9.* Ruby versions:
- Added a workaround for instance_variables method (see set_options in base.rb)
- Used RUBY_PLATFORM instead of PLATFORM (removed in 1.9.1)
* Renamed main.tex.erb to document.tex.erb
* Renamed lst-conf.tex.erb to listings.tex.erb
* Cleaned generated LaTeX code indentation

== 1.0.0

* Rewrote the executable, it is now simpler and allow user to change every fields (see the README).
* Renamed 'outputdir' attribute to 'directory'.
* Changed syntax according to 1.9.* Ruby versions (e.g. ':' in case), **but still doesn't work on 1.9.* Ruby versions!**

== 0.2.0

* Changed files organisation: specific documents now extend a Base class.
* Added a Presentation class.
* Added a Letter class.
* Added a VERSION constant to the lib.
* Updated the executable.
* Cleaned the ouput LaTeX code.

== 0.1.1

Made the executable prettier (confirmation and help).

== 0.1.0

Added the language option. This option should be a LaTeX language. Default is 'francais'.

== 0.0.1

Initial version of Condom gem.
